# CraftBot

./: .gitignore  Protocol.md  README.md  pom.xml  recipe_packet
src/main/java/me/hfox/craftbot/: Bot.java  ChatColour.java  CraftBot.java  CraftBotImpl.java  CraftBotStart.java
src/main/java/me/hfox/craftbot/auth/: AccountDto.java  AccountsFileDto.java  BotAutoAuthenticator.java
src/main/java/me/hfox/craftbot/chat/: ChatColour.java  ChatComponent.java  ChatComponentDeserializer.java  ChatPosition.java  ClickEventComponent.java  HoverEventComponent.java  StringSupportedChatComponent.java
src/main/java/me/hfox/craftbot/connection/: Connection.java  ServerConnection.java
src/main/java/me/hfox/craftbot/connection/client/: BasicClient.java  BasicClientProtocolHandler.java  Client.java  ConnectAction.java  PlayClient.java  StatusClient.java
src/main/java/me/hfox/craftbot/connection/compression/: Compression.java  CompressionImpl.java
src/main/java/me/hfox/craftbot/entity/: ActiveHand.java  AgeableMob.java  AgeableMobEntity.java  AmbientCreature.java  AmbientCreatureEntity.java  Animal.java  AnimalEntity.java  AreaOfEffectCloud.java  AreaOfEffectCloudEntity.java  ArmourStand.java  ArmourStandEntity.java  Arrow.java  ArrowEntity.java  BaseEntityType.java  BaseHorse.java  BaseHorseEntity.java  BaseSkeletonEntity.java  BaseVillager.java  BaseVillagerEntity.java  Bat.java  BatEntity.java  Bee.java  BeeEntity.java  Blaze.java  BlazeEntity.java  Boat.java  BoatEntity.java  BoatEntityType.java  BoatType.java  BoundingBox.java  Cat.java  CatEntity.java  CatType.java  ChestMinecart.java  ChestedHorse.java  ChestedHorseEntity.java  Chicken.java  ChickenEntity.java  ClientPlayer.java  Cod.java  (+190 more)
src/main/java/me/hfox/craftbot/entity/data/: ActiveHand.java  BoatType.java  CatType.java  DisplayedSkinParts.java  DragonPhase.java  FoxType.java  Hand.java  MooshroomType.java  ParrotType.java  PlayerInfo.java  Pose.java  SpellcasterIllagerSpell.java  VillagerData.java  VillagerDataEntity.java  VillagerProfession.java  VillagerType.java
src/main/java/me/hfox/craftbot/entity/impl/: CraftEntity.java  CraftFallingBlock.java  CraftItemEntity.java
src/main/java/me/hfox/craftbot/entity/living/: ArmourStand.java  ClientPlayer.java  LivingEntity.java  Player.java
src/main/java/me/hfox/craftbot/entity/minecart/: ChestMinecart.java  CommandBlockMinecart.java  ContainerMinecartBase.java  FurnaceMinecart.java  HopperMinecart.java  Minecart.java  MinecartBase.java  SpawnerMinecart.java  TNTMinecart.java
src/main/java/me/hfox/craftbot/entity/mob/: AgeableMob.java  AmbientCreature.java  Animal.java  BaseHorse.java  BaseVillager.java  Bat.java  Bee.java  Blaze.java  Cat.java  ChestedHorse.java  Chicken.java  Cod.java  Cow.java  Creeper.java  Dolphin.java  Donkey.java  Drowned.java  ElderGuardian.java  EnderDragon.java  Enderman.java  Endermite.java  Evoker.java  Fish.java  Flying.java  Fox.java  Ghast.java  Giant.java  Golem.java  Guardian.java  Horse.java  Husk.java  Illager.java  Illusioner.java  IronGolem.java  Llama.java  Mob.java  Monster.java  Mooshroom.java  Mule.java  Ocelot.java  (+41 more)
src/main/java/me/hfox/craftbot/entity/particle/: BlockParticle.java  DustParticle.java  ItemParticle.java  Particle.java  ParticleType.java
src/main/java/me/hfox/craftbot/entity/projectile/: Arrow.java  DragonFireball.java  Fireball.java  SmallFireball.java  SpectralArrow.java  WitherSkull.java
src/main/java/me/hfox/craftbot/entity/properties/: EntityProperty.java  EntityPropertyModifier.java  EntityPropertyModifierOperation.java
src/main/java/me/hfox/craftbot/entity/thrown/: EyeOfEnder.java  Snowball.java  ThrownEgg.java  ThrownEnderPearl.java  ThrownExperienceBottle.java  ThrownItem.java  ThrownPotion.java  ThrownTrident.java
src/main/java/me/hfox/craftbot/entity/translator/: EntityIndexTranslator.java  EntityIndexTranslatorBase.java  HierarchyEntityIndexTranslatorBase.java
src/main/java/me/hfox/craftbot/exception/: BotCorruptedFrameException.java  BotException.java  BotPacketDecodingException.java  BotPacketRegistrationException.java  BotProtocolException.java  BotRuntimeException.java  BotUnknownPacketException.java
src/main/java/me/hfox/craftbot/exception/chat/: BotUnknownChatPositionException.java
src/main/java/me/hfox/craftbot/exception/command/: BotUnknownCommandNodeSuggestionsTypeException.java  BotUnknownCommandParserException.java
src/main/java/me/hfox/craftbot/exception/connection/: BotConnectionException.java  (+1 more)
src/main/java/me/hfox/craftbot/handling/: ChunkHandler.java  ChunkReader.java  ClientHandler.java  TickHandler.java  WorldHandler.java
src/main/java/me/hfox/craftbot/inventory/: ItemSlot.java
src/main/java/me/hfox/craftbot/nbt/: NamelessTag.java  Tag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagSet.java  TagShort.java  TagString.java  TagType.java
src/main/java/me/hfox/craftbot/pathing/: AStar.java  PathingResult.java  Tile.java
src/main/java/me/hfox/craftbot/player/: Gamemode.java
src/main/java/me/hfox/craftbot/protocol/: ClientPacket.java  JavaProtocol.java  Packet.java  PacketInfo.java  Protocol.java  RegistryProtocol.java  ServerPacket.java
src/main/java/me/hfox/craftbot/terminal/: ColourLoggingEvent.java  ColouredConsoleAppender.java  CommandSender.java  Console.java  Level.java  TerminalReader.java
src/main/java/me/hfox/craftbot/utils/: AccountUtils.java  BitUtils.java  CryptoUtils.java  StringUtils.java  ToStringBuilder.java
src/main/java/me/hfox/craftbot/world/: Chunk.java  Difficulty.java  Dimension.java  Direction.java  LevelType.java  Location.java  RecipeType.java  Rotation.java  Velocity.java  World.java
src/main/resources/: accounts.json  logback.xml  session-server.json
src/test/java/me/hfox/craftbot/handling/: TickHandlerTest.java
src/test/java/me/hfox/craftbot/protocol/: JavaProtocolTest.java
src/test/java/me/hfox/craftbot/world/: LocationTest.java
src/test/resources/: chunk-file-44
(+442 files in other folders)
